{
  "name": "ai-learning-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:structure": "node scripts/validate-content.ts structure",
    "validate:published-content": "node scripts/validate-content.ts published-content",
    "validate:animation": "node scripts/validate-content.ts animation",
    "validate:terminology": "node scripts/validate-content.ts terminology",
    "validate:content": "node scripts/validate-content.ts all",
    "dev:desktop": "concurrently -k -n VITE,ELECTRON -c blue,green \"vite --mode desktop --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on tcp:127.0.0.1:5173 && cross-env ELECTRON_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:desktop": "tsc -b && vite build --mode desktop && node scripts/build-desktop.cjs",
    "preview:desktop": "vite build --mode desktop && cross-env ELECTRON_FORCE_PROD=1 electron .",
    "smoke:desktop": "node scripts/smoke-desktop.cjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^9.0.10"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.local.ai-learning-app",
    "productName": "AI 工程学习",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build-resources/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "description": "Interactive AI application engineering learning app."
}
